TallelLoauing LiSt
CPrint
Trailer Header Details
osun=dua/1=x
Transportation date
16/05/2025
Transportation time
16:25
Transport Number
67,677
Trailer Number
YM6122C
Description
FG TOLOK YANG16/05/2025
S
Item StatusMaterial
Material Description
Batch
S
QuantityUnitStor.Unit
Source Bin
Dest.Bin
10
104092
UNDECAVERTOL
11910080Q
170.000
KG
638372348S&C-1201G5ES1-TRANS
200
104092
UNDECAVERTOL
11910080Q
170.000
KG
638372349S&C-1201G5ES1-TRANS
300
104092
UNDECAVERTOL
11910080Q
170.000
KG
638372350S&C-1201G5ES1-TRANS
4
104092
UNDECAVERTOL
11910080Q
170.000
KG
638372351S&C-1201G5ES1-TRANS
50
119447-1835
180 KG MEDIGUARD BLOOM
11910015
2,160.000
KG
638369978S&C-1201G5ES1-TRANS
6
149732-1835
200 KG OH MULBERRY LLF
11910022Q
3,000.000
KG
638370999S&C-1201G5ES1-TRANS
7
8
151126-1835
180 KG TANGERINE SMO0THIE AB11910007Q
720.000
KG
638370575S&C-1201G5ES1-TRANS
8
313619-1804
25 KG MANDARIN GIN
11910023Q
250.000
KG
638371074S&C-1201G5ES1-TRANS
9
313619-1804
25 KG MANDARIN GIN
11910023Q
250.000
KG
638371075S&C-1201G5ES1-TRANS
