X'=Lock/empty=Unlock (conf: 0.96)
Transportation date (conf: 0.98)
13/05/2025 (conf: 1.00)
Transportation time (conf: 0.98)
13:01 (conf: 0.97)
Transport Number (conf: 0.97)
67,594 (conf: 0.98)
Trailer Number (conf: 0.98)
YM6122C (conf: 1.00)
Description (conf: 1.00)
FGT0LOK YANG-13/5/25 (conf: 0.94)
H (conf: 0.90)
1+ (conf: 0.55)
 - (conf: 0.76)
-X-3 (conf: 0.72)
ItemStatusMaterial (conf: 0.98)
Material Description (conf: 0.97)
Batch (conf: 1.00)
s (conf: 0.72)
QuantityUnitStor.Unit (conf: 0.96)
Source Bin (conf: 0.97)
Dest.Bin (conf: 0.99)
QO (conf: 0.53)
105543-8801 (conf: 0.99)
5 KG ETHYL SALICYLATE (conf: 0.95)
10700344 (conf: 1.00)
5.000 (conf: 1.00)
KG (conf: 1.00)
638368027 (conf: 1.00)
S&C-1201G5 (conf: 0.99)
ES1-TRANS (conf: 0.99)
200 (conf: 0.95)
146538-1804 (conf: 1.00)
25 KG ENVIRONMENT GLOW (conf: 0.95)
11910015Q (conf: 0.99)
50.000 (conf: 1.00)
KG (conf: 1.00)
638366962 (conf: 1.00)
S&C-1201G5 (conf: 0.99)
ES1-TRANS (conf: 0.99)
300 (conf: 0.92)
150325-1804 (conf: 1.00)
25 KG POSITANO SYM (conf: 0.90)
11910005 (conf: 1.00)
50.000 (conf: 1.00)
KG (conf: 1.00)
638367309 (conf: 1.00)
S&C-1201G5 (conf: 0.99)
ES1-TRANS (conf: 0.99)
400 (conf: 0.86)
159313-1804 (conf: 1.00)
25 KG PIVOINE&NEROLI (conf: 0.95)
11910003Q (conf: 0.99)
50.000 (conf: 1.00)
KG (conf: 1.00)
638365864 (conf: 1.00)
S&C-1201G5 (conf: 0.99)
ES1-TRANS (conf: 0.99)
500 (conf: 0.86)
210608-1804 (conf: 1.00)
25 KG LAVENDER CHEAPFFF-83260=DNT-612411910179 (conf: 0.97)
300.000 (conf: 1.00)
KG (conf: 1.00)
638366886 (conf: 1.00)
S&C-1201G5 (conf: 0.99)
ES1-TRANS (conf: 0.99)
60 (conf: 0.98)
319455-1804 (conf: 1.00)
25 KG WILD CITRUS (conf: 0.93)
11910029 (conf: 1.00)
25.000 (conf: 1.00)
KG (conf: 1.00)
638366730 (conf: 1.00)
S&C-1201G5 (conf: 0.98)
ES1-TRANS (conf: 0.99)
7 (conf: 1.00)
350746-1804 (conf: 1.00)
25KG OPTAMINT@FLORALMINT (conf: 0.96)
11910039Q (conf: 0.99)
25.000 (conf: 1.00)
KG (conf: 1.00)
638366055 (conf: 1.00)
S&C-1201G5 (conf: 0.99)
ES1-TRANS (conf: 0.99)
800 (conf: 0.82)
353610-1804 (conf: 1.00)
25 KG SUNSHINE (conf: 0.94)
11910019Q (conf: 1.00)
50.000 (conf: 1.00)
KG (conf: 1.00)
638367261 (conf: 1.00)
S&C-1201G5 (conf: 0.98)
ES1-TRANS (conf: 0.99)
0V06 (conf: 0.72)
467851-1804 (conf: 1.00)
25 KG CHERRY BLOSSOMS LLF (conf: 0.92)
11910002Q (conf: 0.99)
25.000 (conf: 1.00)
KG (conf: 1.00)
638367244 (conf: 1.00)
S&C-1201G5 (conf: 0.99)
ES1-TRANS (conf: 0.99)
10 (conf: 1.00)
494086-1804 (conf: 1.00)
25KG BABY POWDER NE OPTION A (conf: 0.92)
11910048 (conf: 1.00)
500.000 (conf: 1.00)
KG (conf: 1.00)
638366881 (conf: 1.00)
S&C-1201G5 (conf: 0.99)
ES1-TRANS (conf: 0.99)
11 (conf: 1.00)
603833-1804 (conf: 1.00)
25KGBLOOMINGGLORY 2021 (conf: 0.94)
11910008 (conf: 1.00)
50.000 (conf: 1.00)
KG (conf: 0.95)
638366981 (conf: 1.00)
S&C-1201G5 (conf: 0.99)
ES1-TRANS (conf: 0.99)
120 (conf: 0.91)
627396-1804 (conf: 1.00)
25KGAGE LF (conf: 0.94)
11910011 (conf: 1.00)
500.000 (conf: 1.00)
KG (conf: 1.00)
638364127 (conf: 1.00)
S&C-1201G5 (conf: 0.99)
ES1-TRANS (conf: 0.99)
13000 (conf: 0.85)
643491-1804 (conf: 0.99)
25 KG BLACK DIAMOND TA (conf: 0.93)
11910011 (conf: 1.00)
125.000 (conf: 1.00)
KG (conf: 1.00)
638366879 (conf: 1.00)
S&C-1201G5 (conf: 0.99)
ES1-TRANS (conf: 0.97)
14 (conf: 1.00)
QO (conf: 0.51)
657646-1816 (conf: 1.00)
25 KG LYCHEE PEONY (conf: 0.93)
11910021 (conf: 1.00)
Q (conf: 1.00)
50.000 (conf: 1.00)
KG (conf: 1.00)
638367322 (conf: 1.00)
S&C-1201G5 (conf: 0.99)
ES1-TRANS (conf: 0.99)
15 (conf: 1.00)
QO (conf: 0.68)
677910-1804 (conf: 1.00)
25 KG MILDCOOLMGA50% (conf: 0.92)
11910093 (conf: 1.00)
25.000 (conf: 1.00)
KG (conf: 1.00)
638366009 (conf: 1.00)
S&C-1201G5 (conf: 0.98)
ES1-TRANS (conf: 0.99)
16 (conf: 1.00)
QO (conf: 0.72)
677910-1804 (conf: 0.99)
25 KG MILDCOOL MGA50% (conf: 0.91)
11910093 (conf: 1.00)
25.000 (conf: 1.00)
KG (conf: 1.00)
638366010 (conf: 1.00)
S&C-1201G5 (conf: 0.98)
ES1-TRANS (conf: 0.99)
17 (conf: 1.00)
696596-1804 (conf: 1.00)
25 KG MORNING ROSE (conf: 0.93)
11910006 (conf: 1.00)
25.000 (conf: 1.00)
KG (conf: 1.00)
638366625 (conf: 1.00)
S&C-1201G5 (conf: 0.99)
ES1-TRANS (conf: 0.99)
18 (conf: 1.00)
721385-1804 (conf: 1.00)
25KG OPTAMINT@FRESH BURSTCOOL (conf: 0.94)
11910072Q (conf: 0.99)
25.000 (conf: 1.00)
KG (conf: 1.00)
638367532 (conf: 1.00)
S&C-1201G5 (conf: 0.99)
ES1-TRANS (conf: 0.99)
19 (conf: 1.00)
QO (conf: 0.59)
754342-1835 (conf: 1.00)
200 KG LIFE IS BEAUTIFUL (conf: 0.93)
11910052 (conf: 1.00)
800.000 (conf: 1.00)
KG (conf: 1.00)
638365844 (conf: 1.00)
S&C-1201G5 (conf: 0.99)
ES1-TRANS (conf: 0.99)
20 (conf: 1.00)
QO (conf: 0.56)
770512-1804 (conf: 1.00)
25 KG SANCTUARY S&S (conf: 0.94)
11910006 (conf: 1.00)
25.000 (conf: 1.00)
KG (conf: 1.00)
638366877 (conf: 1.00)
S&C-1201G5 (conf: 0.99)
ES1-TRANS (conf: 0.99)
21 (conf: 0.84)
794822-1804 (conf: 0.99)
25 KG ORANGE BLOSSOM TT (conf: 0.92)
11910008 (conf: 1.00)
25.000 (conf: 1.00)
KG (conf: 1.00)
638365862 (conf: 1.00)
S&C-1201G5 (conf: 0.99)
ES1-TRANS (conf: 0.99)
22 (conf: 1.00)
QO (conf: 0.66)
806811-1804 (conf: 1.00)
25 KG SQUASHLYRAL FREE) (conf: 0.92)
11910023 (conf: 1.00)
50.000 (conf: 1.00)
KG (conf: 1.00)
638364357 (conf: 1.00)
S&C-1201G5 (conf: 0.99)
ES1-TRANS (conf: 0.99)
23 (conf: 1.00)
QO (conf: 0.56)
811164-1835 (conf: 1.00)
200 KG WHITE RINSE COV (conf: 0.95)
11910007 (conf: 1.00)
1,000.000 (conf: 0.99)
KG (conf: 1.00)
638365913 (conf: 1.00)
S&C-1201G5 (conf: 0.99)
ES1-TRANS (conf: 0.99)
24 (conf: 1.00)
QO (conf: 0.53)
840124-1816 (conf: 1.00)
25 KG LEMON SPARKLE (conf: 0.93)
11910049 (conf: 1.00)
2,000.000 (conf: 0.99)
KG (conf: 1.00)
638364961 (conf: 1.00)
S&C-1201G5 (conf: 0.98)
ES1-TRANS (conf: 0.99)
2500 (conf: 0.85)
853747-1835 (conf: 1.00)
180 KG FEATHER BEAUTY (conf: 0.93)
11910045Q (conf: 0.99)
720.000 (conf: 1.00)
KG (conf: 0.99)
638366963 (conf: 1.00)
S&C-1201G5 (conf: 0.99)
ES1-TRANS (conf: 0.99)
